File: BinIO.f90


    subroutine reset_record(ftype, increment, newrecord) bind(C)
        type(finfo), intent(inout) :: ftype
        integer    , intent(in)   , optional :: increment
        integer    , intent(in)   , optional :: newrecord

        if (present(increment)) then
            ftype%record = ftype%record + increment
            return
        else if (present(newrecord)) then
            ftype%record = newrecord
            return
        else
            write(*,'(A)') 'ERROR STOP'
            write(*,'(A)') 'Both "increment" and "newrecord" were not specified in the argument of reset_record()'
            ERROR STOP
        endif

    end subroutine reset_record

File: fileio.py
    def reset_record(self, newRecord=None, increment=None):
        if (newRecord is not None):
            self.__record = newRecord
            return
        elif (increment is not None):
            self.__record = self.__record + increment
            return
        
        raise ValueError('At least one of "newRecord" or "increment" must be provided')
